.nosservice p{font-weight: bold;}
div#top-bar{
    height:35px;
    background-color: green;
    text-align: right;
}

body{
    font-size: small;
}
/*div {border: 1px solid black;}*/
div#d_infos .row{
    margin: 10px;
   
}

.nosservice div .col-md-3 img{
    width: 100%;
}
#service{
    display: grid;
    grid-template-columns: 45% 55% ;
    background-color: gray;  
}
#galerieimage{
    display: grid;
    grid-template-columns: 33% 33% 33% ;  
}
.essai{
    width: 100px;
    height: 100px;
    background: radial-gradient(80px , yellow, green)
}
.banniere{
    background-image: url('../images/bannieres/banner-bg.jpg');
    height: 200px;
}

.banniere_avis{
    background-image: url('../images/bannieres/ban1.jpg');
    height: 200px;
}
.pied{
    background-image: url('../images/bannieres/banner-bg.jpg');
    height: 400px;  
    background-color: transparent;
}
.bar_titre{
    height: 40px;
    background: linear-gradient(60deg,#ccc, green);
    color: #ccc;

}
/* pour le slide des clients */
h2{
    text-align:center;
    padding: 20px;
}
  
  /* slide client */
h2{
    text-align:center;
    padding: 20px;
}

/* Slider */

.slick-slide {
    margin: 0px 20px;
}

.slick-slide img {
    width: 100%;
}

.slick-slider
{
    position: relative;
    display: block;
    box-sizing: border-box;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
            user-select: none;
    -webkit-touch-callout: none;
    -khtml-user-select: none;
    -ms-touch-action: pan-y;
        touch-action: pan-y;
    -webkit-tap-highlight-color: transparent;
}

.slick-list
{
    position: relative;
    display: block;
    overflow: hidden;
    margin: 0;
    padding: 0;
}
.slick-list:focus
{
    outline: none;
}
.slick-list.dragging
{
    cursor: pointer;
    cursor: hand;
}

.slick-slider .slick-track,
.slick-slider .slick-list
{
    -webkit-transform: translate3d(0, 0, 0);
       -moz-transform: translate3d(0, 0, 0);
        -ms-transform: translate3d(0, 0, 0);
         -o-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);
}

.slick-track
{
    position: relative;
    top: 0;
    left: 0;
    display: block;
}
.slick-track:before,
.slick-track:after
{
    display: table;
    content: '';
}
.slick-track:after
{
    clear: both;
}
.slick-loading .slick-track
{
    visibility: hidden;
}

.slick-slide
{
    display: none;
    float: left;
    height: 100%;
    min-height: 1px;
}
[dir='rtl'] .slick-slide
{
    float: right;
}
.slick-slide img
{
    display: block;
}
.slick-slide.slick-loading img
{
    display: none;
}
.slick-slide.dragging img
{
    pointer-events: none;
}
.slick-initialized .slick-slide
{
    display: block;
}
.slick-loading .slick-slide
{
    visibility: hidden;
}
.slick-vertical .slick-slide
{
    display: block;
    height: auto;
    border: 1px solid transparent;
}
.slick-arrow.slick-hidden {
    display: none;
}
/* fin slide client */
